@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


/*Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)*/
*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html{
    font-size: 13px;
}
:root{
    --clr-violet: hsl(263, 55%, 52%);
    --clr-grayish-blue:hsl(217, 19%, 35%);
    --clr-blackish-blue: hsl(219, 29%, 14%);
    --clr-white:hsl(0, 0%, 100%);
}
.img{
    max-width: 100%;
    height: auto;
}

body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: whitesmoke;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.article{
    display: grid;
    width: 340px;
    margin: 0 auto;
    row-gap: 1.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.25rem;
    border-radius: 12px;
    gap: 1rem;
    
}

.profile-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.profile{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--clr-white);
}
.detail-container{
    display: flex;
    flex-direction: column;
    font-weight: 500;
}
.content-container{
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    gap: 1rem;
}

.verified{
    opacity: 50%;
}

.title{
    font-weight: 500;
}

.para{
    font-weight: 400;
    opacity: 70%;
}

.article-one{
    background-color: var(--clr-violet);
    color: var(--clr-white);
}
.article-two{
    background-color: var(--clr-grayish-blue);
    color: var(--clr-white);
}
.article-three{
    background-color: var(--clr-white);
    color: black;
}
.article-four{
    background-color: var(--clr-blackish-blue);
    color: var(--clr-white);
}
.article-five{
    background-color: var(--clr-white);
    color: black;
}

@media screen and (min-width:991px) {
    .article{
        display: grid;
        width: 75rem;
        margin: 0 auto;
        gap: 1.25rem;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .article-one{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .article-two{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .article-three{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .article-four{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .article-five{
        grid-column: 4/5;
        grid-row: 1/3;
    }
}